<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/skin"
            android:icon="@drawable/sunny"
            android:title="个性皮肤"
            />
        <item android:id="@+id/settings"
            android:title="设置"
            android:icon="@drawable/cloudy"
            />
    </group>
</menu>